{
  "pages": [
    "pages/newaddr/newaddr",
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/shop/shop",
    "pages/productDetail/productDetail",
    "pages/shoppingTrolley/shoppingTrolley",
    "pages/all/all",
    "pages/person/person",
    "pages/addrManage/addrManage"    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "严选商品",
        "iconPath": "image/tab_home.png",
        "selectedIconPath": "image/tab_home_selected.png"
      },
      {
        "pagePath": "pages/all/all",
        "text": "全部商品",
        "iconPath": "image/tab_all.png",
        "selectedIconPath": "image/tab_all_selected.png"
      },
      {
        "pagePath": "pages/shoppingTrolley/shoppingTrolley",
        "text": "购物车",
        "iconPath": "image/tab_shopping_trolley.png",
        "selectedIconPath": "image/tab_shopping_trolley_selected.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "我的",
        "iconPath": "image/tab_person.png",
        "selectedIconPath": "image/tab_person_selected.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "实体门店",
        "iconPath": "image/tab_shop.png",
        "selectedIconPath": "image/tab_shop_selected.png"
      }
    ],
    "color": "#707070",
    "selectedColor": "#9F79EE",
    "backgroundColor": "#ffffff"
  }
}